clear; clc;

black_man = [1,1,5,5,6,6,5, ...
             4,4,3,3,2,2,1, ...
             5,5,4,4,3,3,2, ...
             5,5,4,4,3,3,2, ...
             1,1,5,5,6,6,5, ...
             4,4,3,3,2,2,1, ...
             ];
[row, col] = size(black_man);
black_man = black_man + 10;
mode = 0 ;
id = 4;
P = 0;
T = 0;
Kp = 0;
Kd = 2;
vt = 1;
serial_port = serialport("COM3",115200);
for vt  =  1:col
    
    if black_man(vt) == 9
        V = black_man(vt) + 9;
    elseif black_man(vt) == 10
        if vt > 1
            V = abs(black_man(vt-1) - black_man(vt))*2;
        else
            V = black_man(vt);
        end
    else
        if vt > 1
            V = black_man(vt) + abs(black_man(vt-1) - black_man(vt))*2;
        else
            V = black_man(vt);
        end
    end
    
    if vt == col
        V = 0;
    end
    
    fprintf("V: %.2f\n", V);
    msg = uint8(zeros(1, 30));
    msg(1) = uint8(123); % '{', start of frame
    msg(30) = uint8(125); % '}', end of frame
    msg(2) = mode;

    [P_h, P_l] = msg_float_to_char(P);
    [V_h, V_l] = msg_float_to_char(V);
    [T_h, T_l] = msg_float_to_char(T);
    [Kp_h, Kp_l] = msg_float_to_char(Kp);
    [Kd_h, Kd_l] = msg_float_to_char(Kd);

    motor_ctrl_data = [id, P_h, P_l, V_h, V_l, T_h, T_l, Kp_h, Kp_l, Kd_h, Kd_l];
    for i = 3:1:13
       msg(i) = motor_ctrl_data(i-2); 
    end
   
    write(serial_port, msg, "uint8");
    if black_man(vt) == 9
        pause(0.3);
    elseif black_man(vt) == 10
        pause(0.2);
    end
% rx = read(serial_port, 112, "uint8");
end
% clear serial_port;


